# AudiBTPhone

./: README.md
AudiBTPhone/app/: build.gradle  proguard-rules.pro
AudiBTPhone/app/src/main/: AndroidManifest.xml
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/: BaseApplication.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/injector/: PerActivity.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/injector/Module/: ActivityModule.java  ApplicationModule.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/injector/component/: ActivityComponent.java  ApplicationComponent.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/: BaseActivity.java  BasePresenter.java  BaseSupportActivity.java  BaseView.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/btmusic/: BTMusicActivity.java  BTMusicAdapter.java  BTMusicComponent.java  BTMusicContract.java  BTMusicPresenter.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/btmusic/bean/: BTMusic.java  MusicMenu.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/btmusic/event/: BTMusicEvent.java  FinishBTMusicEvent.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/btphone/: BTPhoneMainActivity.java  BTPhoneMainComponent.java  BTPhoneMainContract.java  BTPhoneMainPresenter.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/btphone/adapter/: BTDeviceListAdapter.java  BTPhonePeopleListAdapter.java  IconAdapter.java  MenuAdapter.java  PhonePagerAdapter.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/btphone/bean/: BTDevice.java  BTPhonePeople.java  MenuBean.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/btphone/callback/: GocsdkCallback.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/btphone/callin/: PhoneInComingActivity.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/btphone/contact/: ContactContract.java  ContactFragment.java  ContactPresenter.java
AudiBTPhone/app/src/main/java/com/lingfei/android/bt/ui/util/: ListViewUtil.java
AudiBTPhone/app/src/main/res/layout/: btphone_device_fragment.xml  btphone_main_activity.xml
AudiBTPhone/app/src/main/res/raw/: config.properties
AudiBTPhone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AudiBTPhone/app/src/main/res/values-en/: arrays.xml  strings.xml
AudiBTPhone/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
AudiBTPhone/app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
AudiBTPhone/uilib/: build.gradle
AudiBTPhone/uilib/src/main/: AndroidManifest.xml
AudiBTPhone/uilib/src/main/java/com/lingfei/android/uilib/: LibApplication.java
AudiBTPhone/uilib/src/main/java/com/lingfei/android/uilib/base/: BaseSupportFragment.java  ProgressFragment.java  ProgressSupportFragment.java
AudiBTPhone/uilib/src/main/java/com/lingfei/android/uilib/bean/: PackageItem.java
AudiBTPhone/uilib/src/main/java/com/lingfei/android/uilib/util/: Constant.java  ResourceUtils.java  StringUtil.java
AudiBTPhone/uilib/src/main/java/com/lingfei/android/uilib/widget/: OvalMenuViewGroup.java  ViewPagerFixed.java
AudiBTPhone/uilib/src/main/java/com/lingfei/android/uilib/widget/customrecycleview/: CustomRecyclerView.java  RecyclerAdapter.java  RecyclerViewHolder.java
AudiBTPhone/uilib/src/main/java/com/lingfei/android/uilib/widget/cycleviewpager/: CycleViewPager.java
AudiBTPhone/uilib/src/main/java/com/lingfei/android/uilib/widget/jazzyviewpager/: JazzyViewPager.java
AudiBTPhone/uilib/src/main/java/com/lingfei/android/uilib/widget/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java
AudiBTPhone/uilib/src/main/res/values/: attrs.xml
(+30 files in other folders)
