# 公网服务器地址
REQUEST_URL=http://www.baidu.com/

# HTTP请求超时时间
HTTP_TIMEOUT=120000

# 与MCU通信的波特率
#BAUD_RATE=115200
BAUD_RATE=19200

# 安卓导航板： 605 或者 607
ANROID_BOARD=605

# 升级地址
UPGRADE_URL="http://upgrade.com"

# 是否Demo
isDemo=false

# 是否调试模式，正式发布版本时，要把设为false
isDebug=false
